<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideazmeet</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        .ideazmeet{
            max-width: 800px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding-top: 20px;

        }
        .home{
            padding: 2% 4%;
        }

        .header{
            display: flex;
            justify-content: flex-end;
        }

        .dot img{
            width: 70px;
            height: 18px;
        }
        .dot{
            margin-top: 2%;
        }

        .head-text{
            padding: 5% 0% 3% 0%;
        }
        .head-text h1{
            /* text-align: center; */
            font-size: 42px;
            font-weight: 800;
            color: #4FB754;
        }

        .head-text h1 img{
            width: 200px;
            height: 32px;
            margin-top: -10px;
        }
        .head-text button{
            border: none;
            background-color: #4FB754;
            padding: 10px;
            border-radius: 50px;
            width: 95%;
            font-size: 25px;
            font-weight: 700;
            color: white;
             margin-top: 20px !important;
        }
        .idea{
            padding: 0% 0% 4% 4%;
            margin: 3% 0 0 1%;
            background-color: #4FB754;
            height: 100%;
        }
        .idea-img img{
            width: 100%;
            height: 200px;
        }

        .idea-text h1{
            color: white;
            font-size: 38px;
            font-weight: 700;
            padding-top: 70px;
        }
        .idea-text-2{
            padding: 30px 0 0 10px ;
        }
        .idea-text-2 p{
            font-size: 20px;
            color: #000000;
            font-weight: 500;
            padding: 0px 0 10px 0px;
            text-align: justify;

        }
        
        .idea-text-2 h6{
            font-size: 20px;
            color: #000000;
            font-weight: 600;
        }
        .item-1{
            display: flex;
            padding: 0 0 0px 20px !important;
        }
        .item-1 img{
            width: 15% !important;
            height: 20% !important;
        }
        .item-text h3{
            padding: 0% !important;
            font-size: 24px;
            color: #070707;
        }
        .item-text p{
            padding: 0% !important;
            font-size: 19px;
            color: #474747;
        }
        .item-2 img{
            width: 90% !important;
            height: 100%;
            margin-top: -10%;
        }
        .con-img img{
            width: 100%;
            height: 100%;
        }
        .con-p p{
            font-size: 18px;
            color: #000000;
            font-weight: 600;
            line-height: 27px;
            padding-top: 30px;
            text-align: justify;
        }
        .access button{
            border: none;
            background-color: #4FB754;
            padding: 10px;
            border-radius: 50px;
            width: 90%;
            font-size: 25px;
            font-weight: 700;
            color: white;
            margin: 20px 0px 20px 0px !important;
        }
        .access{
            text-align: center;
        }
        .access h6{
            font-size: 19px;
            color: #474747;
        }
        .access h3{
            font-size: 27px;
            color: black;
            padding-top: 20px;
            font-weight: 700;
        }
        .access h1{
            /* text-align: center; */
            font-size: 40px;
            font-weight: 500;
            color: #474747;
        }




        .item-text{
            margin-top: 30px;
        } 
        .items{
            padding: 2% 4%;
        }
        .item-1{
            text-align: center;
        }

        .item-1 h3{
            font-size: 23px;
            padding: 9% 5% 5% 9%;
        }
        .item-1 span{
            color: rgb(26, 175, 26);
            font-weight: 700;
        }

        .con-text{
            padding: 2% 4% 6% 4%;

        }
        .con-text p{
            font-size: 22px;
            font-weight: 400;
            color: black;
            padding-bottom: 1.5%;
        }

        

        .con-text-2{
            padding-top: 3%;
        }
        

        .footer{
            padding: 4% 4% 5% 4% ;
            display: flex;
            justify-content: space-between;
        }
        .line{
            display: flex !important;
            justify-content: flex-end !important;
        }

        .line i{
            font-size: 25px !important;
            padding-left: 15px;
            /* margin-top: 10px; */
            text-decoration: none;
            color: black;
        }
        .access h1 img{
            width: 190px;
            height: 30px;
            margin-top: -10px;
        }

        .link-text a{
            text-decoration: none;
        }

        .link-text h6{
            font-size: 16px;
            /* letter-spacing: 10px; */
            color: black;
            font-weight: 300;
        }

        .border-1 h1{
            border: 1px solid rgb(212, 212, 212) ;
            margin-top: 5%;
        }
        @media (max-width:576px) {
            .logo img {
                width: 250px;
            }
            .head-text {
                padding: 5% 0% 3% 0%;
            }
            .idea-text h1 {
                font-size: 30px;
                padding: 6% 0% 0% 0%;
                text-align: center;
            }
            .head-text h1 {
                /* text-align: center; */
                font-size: 42px;
            }
            .access button {
               
                margin: 0px 0px 20px 0px !important;
            }
            .border-1 {
                display: none;
            }
            .line {
                display: flex !important;
                /* justify-content: center !important; */
                
            }
            .item-1 img {
                width: 30px !important;
                height: 30px !important;
            }
            .item-1 h3 {
                font-size: 18px;
                padding: 9% 0% 5% 0%;
            }
            .con-p p {
                font-size: 15px;
                padding: 0px 0px 0 0px;
                line-height: 25px;
            }
            .con-img img {
                /* width: 100%;
                height: 100%; */
                padding-bottom: 20px;
            }
            .con-text p {
                font-size: 22px;
            }

            .link-text h6{
                font-size: 16px;
                /* letter-spacing: 6px; */
            }
            .item-2 img {
                width: 100% !important;
                height: 70%;
                margin-top: 20px;
            }
            .item-text p {
                padding: 0% !important;
                font-size: 16px;
            }
            .idea-img img {
                width: 40%;
                height: 200px;
                margin-left: 80px;
            }
            .con-img{
                display: flex;
                justify-content: center;
                padding: 0 4%;
            }
            
            .idea-text-2 {
                padding: 30px 0 0 0px;
            }
            .con-img img {
                width: 60%;
                height: 100%;
            }
            .access h1 {
                /* text-align: center; */
                font-size: 25px;
                font-weight: 500;
                color: #474747;
            }
            .access h1 img{
                height: 18px;
                width: 180px;
            }
            


            .img-2 {
                height: 20vh;
                background-position: left;
            }
        }
            </style>
</head>
<body>
    <div class="ideazmeet">
        <div class="home">
            <div class="header">
                <div class="dot">
                   <img src="images/Group 428.png" alt="">
                </div>
            </div>
            <div class="head-text">
                <h1>Be one of the first to <br>experience <img src="images/Group 4.png" alt=""> !</h1>

                <button>Get Early Access Now</button>
            </div>
    
            <div class="row idea"> 
                <div class="col-lg-3 col-12 idea-img">
                    <img src="images/Group 406.png" alt="">
                </div>
                <div class="col-lg-9 col-12 idea-text">
                    <h1>The future is an idea waiting to happen</h1>
                </div>
                
            </div>
    
            <div class="idea-text-2">
                <!-- <h1>Dear <Name>,</h5> -->
                <p>Ideas solve problems, address global priorities and could possibly change the world!. But what’s an idea’s worth if you don’t get it out of your head to see what it can really do? </p>
                <h6>Want to know how? </h6>
                <p>We will be launching <strong>ideazmeet</strong> to the world in the next few weeks and it's time to get your <strong>Early Access</strong> now!</p>
                <p> <strong>ideazmeet</strong> aims to revolutionize interactions, enhance discoverability of ideas, innovations and products that change the world!</p>
            </div>
        </div>
        <div class="img-con">
            <div class="row items">
                <div class="col-xl-8 col-lg-8 col-md-8 col-8 item-1">
                    <img src="images/Group 333.png" alt="">
                    <div class="item-text">
                        <h3>“You don’t have to see the whole staircase, just take the ﬁrst step.”</h3>
                        <p>-Martin Luther King Jr</p>
                    </div>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-4 item-2">
                    <img src="images/Group 334.png" alt="">
                </div>
            </div>
        </div>
        <div class="con-text">
            <div class="row con-text-2">
                <div class="col-xl-5 col-lg-5 col-md-5 col-12 con-img">
                  <img src="images/Group 404.png" alt="">
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-12 con-p">
                    <p>Be one of our <strong>EARLY ACCESS USERS</strong> and experience the countless benefits of <strong>ideazmeet</strong> for you and your business, before anyone else does. As part of our early access user community, you get <strong>free upgrade</strong> to a <strong>PRO account</strong> (for a limited period), which has all the <strong>premium and latest features.</strong></p>
                </div>
            </div>
        </div>
        <div class="access">
            <button>Get Early Access Now</button>
            <h6>If you have any questions, feel free to reach out to us at</h6>
            <h3>info@ideazmeet.com</h3>
            <img src="images/Path 330.png" alt="">
            <h1>Let’s change the world, here.<br>Be where <img src="images/Group 420.png" alt=""></h1>
        </div>
        <div class="row footer">
            <div class="col-lg-4 col-md-4 col-8 link-text">
              <a href="https://www.ideazmeet.com/"><h6>www.ideazmeet.com</h6></a>
            </div>
            <div class="col-6 border-1">
                <h1></h1>
            </div>
            <div class="col-lg-2  col-md-2 col-2 line">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.instagram.com/ideazmeet/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-square-instagram"></i></a> 
                <a href="https://www.linkedin.com/company/ideazmeet/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>